[{release,"sequence","0.1.1","8.2",
          [{kernel,"5.1.1","./lib/kernel-5.1.1"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {cf,"0.2.2","./lib/cf-0.2.2"},
           {getopt,"0.8.2","./lib/getopt-0.8.2"},
           {bbmustache,"1.0.4","./lib/bbmustache-1.0.4"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {erlware_commons,"0.22.0","./lib/erlware_commons-0.22.0"},
           {providers,"1.6.0","./lib/providers-1.6.0"},
           {elixir,"1.4.1","./lib/elixir-1.4.1"},
           {relx,"3.22.2","./lib/relx-3.22.2"},
           {logger,"1.4.1","./lib/logger-1.4.1"},
           {exrm,"1.0.8","./lib/exrm-1.0.8"},
           {sequence,"0.1.1","./lib/sequence-0.1.1"},
           {iex,"1.4.1","./lib/iex-1.4.1"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"}],
          permanent}].
